<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tags</title>
</head>

<body>
    <img src="./assets/image/banner.jpg" alt="banner image" width="500" height="300">

    <table rowspan="5" colspan="10">
        <tr class="table-row" style="background-color: chocolate; color:white"> <!-- class represent .table-row-->
            <th>Header 1</th>
            <th>Header 2</th>
        </tr>
        <tr>
            <td>Data 1</td>
            <td>Data 2</td>
        </tr>
    </table>
    <hr>
    <form action="#" method="POST">
        <label for="firstName">Text</label><br>
        <input type="text" name="place" id="firstName" placeholder="Enter your name"> <!--id represents #firstName -->
        Password:
        <input type="password" required>
        Number:
        <input type="number">
        Email:
        <input type="email" required>
        url
        <input type="url">
        date:
        <input type="date">
        time:
        <input type="time">
        datatime:
        <input type="datetime-local">
        month:
        <input type="month">
        week:
        <input type="week">
        color:
        <input type="color">
        checkbox:
        <input type="checkbox">
        radio
        <input type="radio">
        file:
        <input type="file">
        submit:
        <input type="submit">
        reset:
        <input type="reset">
        button:
        <input type="button">
        hidden:
        <input type="hidden">
        range:
        <input type="range">
        search:
        <input type="search">
        <textarea name="message" id="msg" placeholder="enter your message" cols="30" rows="10"></textarea>
    </form>
    <h1 title="This is title">Title</h1>
    <p>my name is&nbsp;<span>Arunkumar</span></p>
    <small>Welcome to react js course</small>
</body>

</html>