<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
</head>
<body>
    <h1>Welcome</h1>
    <a href="https://www.google.com" target="_blank">Google</a>
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png" alt="wikimedia image" width="100" height="100"/>
    <!-- List -->
    <!-- Order List -->
        <ol>
            <li>Apple</li>
            <li>Orange</li>
            <li>Pineapple</li>
            <li>Mango</li>
        </ol>
        <ul>
            <li>Car</li>
            <li>Bike</li>
            <li>Cycle</li>
            <li>Train</li>
        </ul>
    <div style="border:1px solid chocolate;">
        <ol>
        <li>Apple</li>
        <li>Orange</li>
        <li>Pineapple</li>
        <li>Mango</li>
    </ol>
    <ul>
        <li>Car</li>
        <li>Bike</li>
        <li>Cycle</li>
        <li>Train</li>
    </ul>
    </div>
    <nav style="border:1px solid crimson;">
        <ol>
        <li>Apple</li>
        <li>Orange</li>
        <li>Pineapple</li>
        <li>Mango</li>
    </ol>
    <ul>
        <li>Car</li>
        <li>Bike</li>
        <li>Cycle</li>
        <li>Train</li>
    </ul>
    </nav>
    <!-- Formating Tags -->
    <p>My name is <b>Arunkumar</b></p>
    <p>My name is <del>Ramana</del></p>
    <p>My name is <em>Arunkumar</em></p>
    <p>My name is <b>Arunkumar</b></p>
    <p>My name is <em>Arunkumar</em></p>
    <p>X <sup>2</sup></p>
    <p>Log <sub>10</sub></p>
    <code>hello world</code>

    <audio src=""></audio>
    <video src="https://www.youtube.com/watch?v=gutf_FR5yzc"></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gutf_FR5yzc?si=7LM6cd5sfLNptEtd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>